MONGO_URL = mongodb+srv://safayet-arman:armanmouatasim@cluster0.pmqab.mongodb.net/eshop?retryWrites=true&w=majority
PASS_SEC = arman
JWT_SEC = arman
STRIPE_KEY =sk_test_51KxkZKGitNZBcIZEmo1gEkH6nc7kBLDoCz3h4sC0iuRJc6CyLQNzBzv49xLUZ0AtvklCk6dcQUSfTdMnoa2pBnS600Z4VKWqby